spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregator/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregator/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregator/inventory-service/v3/api-docs

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.health.circuit.breaker.enabled=true
management.endpoint.health.show-details=always

#Resilience4j configuration
#resilience4j.circuitbreaker.config.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.config.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.config.default.slidingWindowSize=10
#resilience4j.circuitbreaker.config.default.failureRateThreshold=50
#resilience4j.circuitbreaker.config.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.config.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.config.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.config.default.minimumNumberOfCalls=5

resilience4j.timelimiter.config.default.timeout-duration=3s

#Resilience4j retry configuration
resilience4j.retry.config.default.max-attempts=3
resilience4j.retry.config.default.wait-duration=2s

# Inventory Service Circuit Breaker
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.minimum-number-of-calls=5

# Product Service Circuit Breaker
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failure-rate-threshold=50

# Order Service Circuit Breaker
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.productServiceSwaggerCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderServiceSwaggerCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryServiceSwaggerCircuitBreaker.register-health-indicator=true

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG